:root {
  --color: #86ade8;
  --bg: #010101;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 2000px; */
}

/* === NAVBAR === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.6);
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  margin-right: auto;
}

.navbar .navbar-logo span {
  color: var(--color);
}

.navbar .navbar-nav {
  display: flex;
  gap: 0.5rem; /* Jarak antara menu */
  flex: 1;
  justify-content: center;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  position: relative;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav .active {
  color: var(--color);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--color);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after,
.navbar .navbar-nav .active::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

/* === Elemen ekstra di sisi kanan (icon) === */
.navbar .navbar-extra {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--color);
  margin: 0 0.5rem;
}

#user-icon {
  font-size: 30px;
}

#hamburger-menu {
  display: none;
  font-size: 30px;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* custom */
@media (max-width: 992px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    justify-content: start;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    font-size: 1.6rem;
    margin: 1.5rem;
    padding: 0.5rem;
  }

  .navbar .navbar-nav a::after,
  .navbar .navbar-nav .active::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after,
  .navbar .navbar-nav .active::after {
    transform: scaleX(0.3);
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* === FOOTER === */
footer .social-icon {
  font-size: 1.5rem;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #000;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

footer .social-icon:hover {
  background-color: #000;
  color: #fff;
}

footer h5 {
  margin-bottom: 1rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

/* === HEADER BG-IMG === */
.header {
  background-image: url("../img/header-isi.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 72vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}

.header h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  line-height: 1.2;
}

.header p {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #fff;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
  line-height: 1.4;
  font-weight: 400;
}

/* === BERANDA === */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/Header-utama.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--color);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #fff;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
  line-height: 1.4;
  font-weight: 400;
}

.hero .content .cta {
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #fff;
  background-color: var(--color);
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* === Content Section 1 (Kenapa?) - Beranda === */
.kenapa-section {
  padding: 60px 20px;
  background-color: #fff;
}

.kenapa-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  gap: 40px;
  flex-wrap: wrap;
}

.kenapa-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.kenapa-content {
  max-width: 500px;
}

.kenapa-content h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

.kenapa-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 32px;
  text-align: justify;
}

.kenapa-button {
  display: inline-block;
  padding: 10px 20px;
  border: 1.5px solid #225cb3;
  border-radius: 50px;
  color: #225cb3;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 370px;
}

.kenapa-button:hover {
  background-color: #86ade8;
  color: #fff;
}

/* === Content Section 2 (Galeri) - Beranda === */
.gallery {
  margin-top: 4rem;
  padding-right: 135px;
  padding-bottom: 20px;
  padding-left: 135px;
  padding-top: 50px;
}
.gallery h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 32px;
}
.gallery-grid {
  column-count: 3;
  column-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 640px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.gallery-grid img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 12px;
  display: block;
  break-inside: avoid;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
.gallery-grid img:hover {
  transform: scale(1.02);
}
.gallery .btn-container {
  margin-top: 2rem;
  text-align: center;
}
.gallery button {
  display: inline-block;
  padding: 10px 20px;
  border: 1.5px solid #225cb3;
  border-radius: 50px;
  color: #225cb3;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-left: center;
  background-color: white;
}
.gallery button:hover {
  background-color: #86ade8;
  color: #fff;
}

/* === Content Section 3 (Katalog Layanan) - Beranda === */
.layanan {
  margin-top: 8rem;
  padding-right: 135px;
  padding-bottom: 40px;
  padding-left: 135px;
}
.layanan h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 32px;
}
.layanan-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.layanan-card {
  background-color: #283446;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  width: 300px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s;
}

.layanan-card:hover {
  transform: translateY(-5px);
}

.layanan-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.layanan-card h3 {
  color: #f3f7fd;
  margin: 0 0 10px;
  font-weight: 600;
}

.layanan-card p {
  color: #f3f7fd;
  font-size: 14px;
  text-align: justify;
}

.layanan .Ly-btn-container {
  margin-top: 2rem;
  text-align: center;
}
.layanan button {
  display: inline-block;
  padding: 10px 20px;
  border: 1.5px solid #225cb3;
  border-radius: 50px;
  color: #225cb3;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-left: center;
  background-color: white;
}
.layanan button:hover {
  background-color: #86ade8;
  color: #fff;
}

/*=== Content Section 4 (Tahapan) - Beranda ===*/
.tahapan {
  margin-top: 8rem;
  padding-right: 135px;
  padding-bottom: 40px;
  padding-left: 135px;
}
.tahapan h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 32px;
  text-align: left;
}
.timeline-wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
  max-width: 1000px;
  margin: 0 auto;
}

.timeline-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  position: relative;
}

.row-bottom {
  direction: rtl;
}

/* STEP BOX */
.step {
  background-color: #1e293b;
  color: white;
  border-radius: 12px;
  padding: 30px 20px 20px;
  position: relative;
  min-height: 100px;
  text-align: center;
  align-items: center; /* vertikal tengah */
  justify-content: center; /* horizontal tengah */
}

.step p {
  margin-top: 10px;
  font-size: 14px;
  margin-bottom: 10px;
}

.circle {
  background-color: #93c5fd;
  color: #1e293b;
  font-weight: bold;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: -15px;
  left: -15px;
  z-index: 1;
}

/* Garis horizontal row atas */
.row-top .step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 70px;
  right: -30px;
  width: 30px;
  height: 2px;
  border-top: 2px dashed #89929e;
}

/* Garis horizontal row bawah (rtl arah kiri) */
.row-bottom .step:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 70px;
  left: -30px;
  width: 30px;
  height: 2px;
  border-top: 2px dashed #89929e;
}

/* Garis vertikal dari 4 ke 5 */
.step-down::after {
  content: "";
  position: absolute;
  left: 100px;
  bottom: -80px;
  width: 20px;
  height: 80px;
  border-left: 2px dashed #89929e;
}

/* Responsif */
@media (max-width: 768px) {
  .timeline-row {
    grid-template-columns: 1fr;
    direction: ltr;
  }

  .step::after,
  .step::before {
    display: none;
  }
}

/*=== Content Section 5 (Testimoni) - Beranda ===*/
.testimonial-section {
  background-color: #eef3fd;
  padding: 60px 20px;
  position: relative;
  text-align: center;
}

.testimonial-card {
  background-color: white;
  padding: 30px;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 16px;
  display: flex;
  gap: 20px;
  align-items: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.testimonial-profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-content {
  text-align: justify;
  flex: 1;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-header h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.testimonial-date {
  font-size: 14px;
  color: #555;
}

.testimonial-stars {
  color: gold;
  font-size: 24px;
  margin: 5px 0;
}

.testimonial-package {
  font-size: 13px;
  font-weight: bold;
  color: #444;
}

.testimonial-text {
  font-size: 14px;
  margin-top: 10px;
  color: #333;
}

.testimonial-navigation {
  margin: 30px auto 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #666;
}

.testimonial-button {
  display: inline-block;
  padding: 10px 20px;
  border: 1.5px solid #225cb3;
  border-radius: 50px;
  color: #225cb3;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  bottom: 20px;
  left: 400px;
}

.testimonial-button:hover {
  background-color: #86ade8;
  color: #fff;
}

/* === GALERI === */
/* Filters Section */
.filters {
  max-width: 1015px;
  margin: 40px auto 0;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
@media (min-width: 640px) {
  .filters {
    grid-template-columns: repeat(2, 1fr);
  }
}
.filters label {
  display: block;
  font-size: 16px;
  color: #4b5563; /* Tailwind gray-600 */
  margin-bottom: 4px;
  font-weight: 400;
}
.filters select {
  width: 100%;
  font-size: 16px;
  color: #374151; /* Tailwind gray-700 */
  padding: 6px 12px;
  border: 1px solid #d1d5db; /* Tailwind gray-300 */
  border-radius: 6px;
  outline-offset: 2px;
  outline-color: transparent;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  background-color: white;
  cursor: pointer;
}
.filters select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}
.filters select[disabled] {
  background-color: #f3f4f6; /* Tailwind gray-100 */
  border-color: #e5e7eb; /* Tailwind gray-200 */
  color: #9ca3af; /* Tailwind gray-400 */
  cursor: not-allowed;
}
/* Description Box */
.description {
  max-width: 1120px;
  margin: 32px auto 0;
  padding: 24px;
  background-color: #eff6ff; /* Tailwind blue-50 */
  border-radius: 8px;
  color: #374151; /* Tailwind gray-700 */
  max-width: 985px;
}
.description h2 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 16px;
  text-align: left;
}
.description .desc-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 16px;
  font-size: 16px;
}

/* === KATALOG LAYANAN === */
/* kalender */
section {
  max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.calendar-container {
  background-color: #f1f7fe;
  border-radius: 12px;
  padding: 1.5rem;
  overflow-x: auto;
}

.calendar-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}

.calendar-header h3 {
  text-align: center;
  font-size: 1.2rem;
  margin: 0;
}

.calendar-header button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.calendar-header .nav-left {
  justify-self: start;
}

.calendar-header .nav-right {
  justify-self: end;
}

.calendar-header .view-btn {
  background-color: #f1f7fe;
  color: #225cb3;
  padding: 0.6rem 2rem;
  border: 1.5px solid #225cb3;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  grid-column: 3;
  justify-self: end;
  margin-bottom: 20px;
}

.calendar-header .view-btn:hover {
  background-color: #1e293b;
  color: #ffffff;
  transform: scale(1.05);
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
}

.calendar-table th,
.calendar-table td {
  width: 14.28%;
  padding: 0.8rem;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.calendar-table th {
  font-size: 0.9rem;
  color: #6b7280;
  background-color: #f9fafb;
}

.calendar-table td {
  font-size: 1rem;
}

.calendar-table td.sunday {
  color: red;
}

.calendar-table td.today {
  border: 2px solid #3b82f6;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .calendar-table th,
  .calendar-table td {
    padding: 0.6rem;
    font-size: 0.85rem;
  }

  .calendar-header {
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-template-areas:
      "left right"
      "center center"
      "button button";
  }

  .calendar-header .nav-left {
    grid-area: left;
  }

  .calendar-header .nav-right {
    grid-area: right;
  }

  .calendar-header h3 {
    grid-area: center;
  }

  .calendar-header .view-btn {
    grid-area: button;
    justify-self: center;
    margin-top: 0.5rem;
  }
}

/* katalog */
.service-section {
  max-width: 1000px;
  margin-left: 135px;
  text-align: center;
}

.service-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service {
  background-color: #e8f1fc;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-content img {
  width: 580px;
  height: auto;
  border-radius: 12px;
}

.text-box {
  background-color: #283446;
  color: white;
  border-radius: 12px;
  padding: 4rem;
}

.text-box h3 {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}

.text-box p {
  margin-bottom: 3rem;
  line-height: 1.6;
  text-align: justify;
}

.btn .btn-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.5rem;
}

.btn-katalog {
  padding: 1rem 2rem;
  background-color: #86ade8;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-katalog:hover {
  background-color: #3b82f6;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .service-section {
    flex-direction: row;
    align-items: center;
  }

  .service-content {
    flex-direction: row;
    align-items: center;
  }

  .service-content.reverse {
    flex-direction: row-reverse;
  }

  .service-content img,
  .text-box {
    flex: 1;
  }
}

/* === TENTANG KAMI === */
.about-section {
  padding: 60px 0;
}

.about-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text {
  padding: 20px;
}

.contact-button {
  font-size: 1rem;
  margin-top: 1rem;
  color: #fff;
  background-color: var(--color);
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}


@media (max-width: 768px) {
  .about-text {
    text-align: center;
  }
}

/* Tim Fotografi */
.container {
  max-width: 100%;
  overflow-x: auto;
  padding-bottom: 16px;
  display: flex;
  gap: 24px;
}

.card-tim {
  flex-shrink: 0;
  width: 224px;
  background-color: #2c3847 ;
  border-radius: 12px ;
  box-shadow: 0 10px 15px -3px rgb(44 56 71 / 0.3), 0 4px 6px -4px rgb(44 56 71 / 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.card-tim:hover{
  transform: translateY(-5px);
}

.card-tim img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-tim-content {
  padding: 16px;
}

.card-tim-content h3 {
  font-weight: 600;
  font-size: 14px;
  margin: 0 0 8px 0;
}

.card-tim-content p {
  font-weight: 400;
  font-size: 9px;
  line-height: 1.4;
  margin: 0;
}

/* === KONTAK === */

.container-kontak {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h2 .kontak-title1 {
  margin-bottom: 25px ;
  font-size: 28px;
  color: #222;
  text-align: justify;
}

h3 .kontak-title2{
  margin-bottom: 10px;
  font-size: 22px;
  color: #333;
}

p .kontak-title3{
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px 0;
}

.contact-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
}

.contact-item i {
  margin-top: 3px;
  min-width: 20px;
}

.contact-item a {
  text-decoration: none;
  color: #333;
}

.map-container {
  margin: 20px 0;
}

iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.social-buttons {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.social-buttons a {
  text-decoration: none;
  color: white;
  background: #000;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 44px;
  height: 44px;
  transition: background 0.3s;
}

.social-buttons a:hover {
  background: #444;
}

.faq-section {
  margin-top: 30px;
}

.faq-button {
  display: inline-block;
  background: #007BFF;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.faq-button:hover {
  background: #0056b3;
}

@media (max-width: 600px) {
  .social-buttons {
      justify-content: center;
  }
}

/* === PROFILE === */
.header-profile{
  background-color: #7DA7DB;
  height: 160px;
  position: relative;
}
.profile-pic-wrapper {
  position: absolute;
  left: 50%;
  bottom: -64px;
  transform: translateX(-50%);
  background-color: #EAF2FA;
  width: 128px;
  height: 128px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-pic {
  width: 64px;
  height: 64px;
}
.content-profile {
  padding-top: 80px;
  padding-bottom: 64px;
}
.name-profile {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}
.username-profile {
  font-weight: 400;
  font-size: 14px;
  margin: 4px 0 0 0;
}
.email-profile {
  font-weight: 400;
  font-size: 14px;
  color: #999999;
  margin: 4px 0 0 0;
}
.btn-editProfile {
  margin-top: 24px;
  padding: 8px 24px;
  font-size: 12px;
  font-weight: 600;
  color: #7DA7DB;
  background: transparent;
  border: 1px solid #7DA7DB;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-editProfile:hover {
  background-color: #7DA7DB;
  color: #fff;
}
@media (max-width: 640px) {
  .header-profile {
    height: 120px;
  }
  .profile-pic-wrapper {
    width: 96px;
    height: 96px;
    bottom: -48px;
  }
  .profile-pic {
    width: 48px;
    height: 48px;
  }
  .content-profile {
    padding-top: 64px;
    padding-bottom: 48px;
  }
  .name-profile {
    font-size: 14px;
  }
  .username-profile,
  .email-profile {
    font-size: 12px;
  }
  .btn-editProfile {
    padding: 6px 20px;
    font-size: 10px;
  }
}


/* === LOGIN === */
.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #F3F7FD;
}

.login-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.05);
  max-width: 350px;
  width: 100%;
  padding: 2rem;
}

h2.login-title {
  font-weight: 800;
  font-size: 24px;
  text-align: center;
  margin-bottom: 1rem;
}

p.login-subtitle {
  font-size: 12px;
  color: #9ca3af;
  text-align: center;
  margin-bottom: 1.5rem;
}

label {
  font-size: 0.75rem;
  color: #374151;
  font-weight: 400;
}

input.form-control {
  font-size: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
  color: #6b7280;
}

input::placeholder {
  color: #d1d5db;
  font-size: 0.75rem;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  font-size: 1rem;
}

.forgot-link {
  font-size: 0.625rem;
  color: #60a5fa;
  font-weight: 600;
  text-decoration: none;
}

.forgot-link:hover {
  text-decoration: underline;
}

button.btn-masuk {
  width: 100%;
  background-color: #d1d5db;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  border-radius: 9999px;
  border: none;
  padding: 0.5rem 0;
  cursor: not-allowed;
  transition: background-color 0.3s;
}

p.signup-text {
  font-size: 0.625rem;
  color: #9ca3af;
  text-align: center;
  margin-top: 1rem;
}

p.signup-text a {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
}

p.signup-text a:hover {
  text-decoration: underline;
}

/* 
-
-
- */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  background-color: #f8f9fa;
  padding: 15px;
}

/* === Tulisan H2 Versi Beda Class === */
.tulisan {
  margin-top: 4rem;
  padding-right: 135px;
  padding-bottom: 15px;
  padding-left: 135px;
}

.tulisan h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: left;
}

/*@media (max-width: 640px){
  .tulisan, .tulisan h2 {
    text-align: left;
    padding-right: 105px;
    padding-left: 105px;
  }
}

/* === Jarak Section Berwarna === */
.jarak-section {
  background-color: #fff;
  padding: 60px 20px;
}

/* === ADMIN === */
.bg-gradient-custom {
  background: linear-gradient(
    90deg,
    rgba(101, 152, 5, 0.7) 0%,
    rgba(139, 208, 11, 0.7) 100%
  );
}

/* Hover effect for buttons with .bg-gradient-custom class */
/* Button styles */
.btn.bg-gradient-custom {
  color: #fff; /* Ensure text color is white */
  transition: background 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.btn.bg-gradient-custom:hover {
  background: linear-gradient(
    90deg,
    rgba(101, 152, 5, 0.9) 0%,
    rgba(139, 208, 11, 0.9) 100%
  );
  box-shadow: 0 12px 24px rgba(85, 83, 83, 0.3),
    0 6px 12px rgba(73, 72, 72, 0.2);
  color: #fff; /* Text color remains white on hover */
}

/* untuk stok ada/tidak ada product */
.custom-width {
  min-width: 73px;
  display: inline-block;
  text-align: center;
}
/* Upload gambar Produk dan supplier */
#drop-area {
  height: 150px;
  width: 150px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
#drop-area.highlight {
  border-color: #007bff;
}
#drop-area .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#drop-area img {
  max-height: 150px;
  margin: 10px;
  display: inline-block;
}

/* untuk deskripsi detail */
.text-justify {
  text-align: justify;
}

/* hover tulisan di produk Admin */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
